[33mcommit 270e3a8a35f3e97000eb8e4e36cfe7f4a680e358[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Logan <logankhy@yahoo.com>
Date:   Thu Oct 6 20:01:06 2022 -0700

    Edit text in README.me

[33mcommit c34c94a666cac5b4b676a6db2b2127ad60e83c68[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Logan <logankhy@yahoo.com>
Date:   Thu Oct 6 19:55:11 2022 -0700

    Added recipes to repo

[33mcommit 96adcdc37e1548fb5fe301f92edbcba587c3ca51[m
Author: Logan <logankhy@yahoo.com>
Date:   Wed Oct 5 19:57:20 2022 -0700

    README.md

[33mcommit 493cee358f295dd4ab2dfa217ae9f49c32402349[m
Author: Ellen-Degenerate <111615311+Ellen-Degenerate@users.noreply.github.com>
Date:   Wed Oct 5 19:30:50 2022 -0700

    Initial commit
